<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(74, 82, 81);
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav{
      background-color: gray;
      padding: 3px;  
      box-shadow: 1px 1px 1px black;
      }
      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;

      }
      nav > a:hover{
        text-decoration: underline;
      }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);
    }
    article{
      background-color: lightgray;
    }
    article > aside {
    background-color: rgba(114, 113, 113, 0.575);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    footer > p{
      margin: 0;
      padding: 4px;
    }

    div#bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      border-radius: 50%;
      background-color: white;
    }
  </style>
</head>
<body>

  <header>
  <h1>My site</h1>
  <nav>
      <a href="3">Link</a>
      <a href="t">Link</a>
      <a href="s">Link</a>
      <a href="w">Link</a>
      <a href="a">Link</a>
      <a href="e">Link</a>

  </nav>
  </header>
  <main>
    <section id="assuntos">
      
    </section>
    <section id="noticias">
      <article>
        <h2>Artigo feito por MALUF SANTOS0</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aspernatur nemo esse sint tempora doloremque eligendi laboriosam neque ea ut impedit, nesciunt est dolor, illum asperiores, tempore blanditiis consequuntur ipsum.</p>
      <aside>
        <p>Escrito por jose</p>
      </aside>
      </article>
      <article>

      </article>
    </section>

  </main>
  <footer>
    <p>Developed by Gabriel Miranda</p>
  </footer>
  <div id="bola"></div>
 

</body>
</html>