<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      border-collapse: collapse;
      width: 700px;
    }

    th, td{
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    td{
      font-weight: normal;
    }

    thead{
      background-color: rgba(58, 56, 56, 0.801);
      color: white;
      
    }

    .media{
      background-color: rgba(58, 56, 56, 0.801);
      color: white;
    }

    .materias{
      font-weight: bold;
    }

  
  </style>
</head>
<body>
  <table>
    <thead>
  <tr>
    <th rowspan="2" scope="colgroup">Áreas</th>
    <th rowspan="2" scope="colgroup">Disciplinas</th>
    <th colspan="2" scope="col"> Notas</th>
    <th rowspan="2" scope="colgroup">Média</th>
  </tr>
  <tr>
  <th scope="col">Nota 1</th>
  <th scope="col">Nota 2</th>
  </t>
</thead>
<tbody>
  <tr>
    <td rowspan="4" class="materias" scope="rowgroup">Exatas</td>
    <td>Matemática</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <td>Física</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <td>Química</tha>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <td>Biologia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <th colspan="4" class="media" scope="row">Média nota de Exatas</th>
    <td class="media">0.0</td>
  </tr>
  <tr>
    <th rowspan="2" class="materias" scope="rowgroup">Humanas</th>
    <td>História</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
  <tr>
    <th colspan="4" class="media" scope="row">Média de Humanas</th>
    <td class="media">0.0</td>
  </tr>
  </tbody>
    </table>
</body>
</html>