<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Elementos</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: darkred;
    }
    
    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }
    
    a::before{
      content: '[ex] ';
      text-decoration: none;
      font-weight: bold;
      color: blue;
    }

    a::after{
      content: ' [link]';
      text-decoration: none;
      font-weight: normal;
      color: grey;
    }

    .importante{
      background-color: lightblue;
    }


    .importante::after{
      content: ' Importante!';
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul> 
    <li><a href="https://github.com/gabrielsm12 " target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="importante">Canal do youtube</a></li>
    <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</ul>
</body>
</html>